([('main.exe',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Scripts\\python314.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimedia.pyd',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\iktil\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('resourses\\Images\\Backgrounds\\1.jpeg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\1.jpeg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\10.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\10.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\11.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\11.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\12.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\12.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\13.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\13.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\14.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\14.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\15.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\15.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\16.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\16.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\17.jpeg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\17.jpeg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\18.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\18.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\19.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\19.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\2.jpeg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\2.jpeg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\20.jpeg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\20.jpeg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\21.jpeg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\21.jpeg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\3.jpeg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\3.jpeg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\4.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\4.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\5.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\5.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\6.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\6.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\7.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\7.jpg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\8.jpeg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\8.jpeg',
   'DATA'),
  ('resourses\\Images\\Backgrounds\\9.jpg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Backgrounds\\9.jpg',
   'DATA'),
  ('resourses\\Images\\Covers\\ztrack.png',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Covers\\ztrack.png',
   'DATA'),
  ('resourses\\Images\\Icons\\Music-Player-Icon.png',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Icons\\Music-Player-Icon.png',
   'DATA'),
  ('resourses\\Images\\Icons\\Music-Player-Icon2.jpeg',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Icons\\Music-Player-Icon2.jpeg',
   'DATA'),
  ('resourses\\Images\\Icons\\back_button_icon.png',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Icons\\back_button_icon.png',
   'DATA'),
  ('resourses\\Images\\Icons\\next_button_icon.png',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Icons\\next_button_icon.png',
   'DATA'),
  ('resourses\\Images\\Icons\\pause_button_icon.png',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Icons\\pause_button_icon.png',
   'DATA'),
  ('resourses\\Images\\Icons\\play_button_icon.png',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Images\\Icons\\play_button_icon.png',
   'DATA'),
  ('resourses\\MusicPlayerWindow.ui',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\MusicPlayerWindow.ui',
   'DATA'),
  ('resourses\\Music\\Awkat Ashouf Malamhak.mp3',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Music\\Awkat Ashouf '
   'Malamhak.mp3',
   'DATA'),
  ('resourses\\Music\\Eyoun El Alb.mp3',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Music\\Eyoun El Alb.mp3',
   'DATA'),
  ('resourses\\Music\\Helaf El Amar.mp3',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Music\\Helaf El Amar.mp3',
   'DATA'),
  ('resourses\\Music\\اسمع قلبي.mp3',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Music\\اسمع قلبي.mp3',
   'DATA'),
  ('resourses\\Music\\يا لي يا للي.mp3',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\resourses\\Music\\يا لي يا للي.mp3',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\.venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\iktil\\Internal '
   'OS\\Pycharm_Projects\\Music-Player\\build\\main\\base_library.zip',
   'DATA')],)
